# VITE_SERVER_ADDRESS=http://localhost:5000
VITE_SERVER_ADDRESS=https://bistro-boss-server-hossain-ahamed.vercel.app
# VITE_SERVER_ADDRESS=http://192.168.0.102:5000

VITE_Image_Upload_Token=0eeb26ddb5cca69cbd24158769825b98

VITE_Payment_GateWay_PK=pk_test_51NxHA3BTo76s02AIyTMXBh5iS7rrgsAZzhpa4kBmfWne9HYWskytOFZXsKZ46lWqeYsGr8yBmvg5emGWUoniXUW6004PNfvlu4


VITE_apiKey=AIzaSyANmSVRjhfv6JC36r7DDcguXgHjEsWc74w
VITE_authDomain=authentication-project001.firebaseapp.com
VITE_projectId=authentication-project001
VITE_storageBucket=authentication-project001.appspot.com
VITE_messagingSenderId=447305529768
VITE_appId=1:447305529768:web:2db8ad16689d345a47859d